<html>

<head>

<title></title>

</head>

<body>
<style>


ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
  margin-top:25px; 
  background:green; 
  height: 50px;
}
a {
  text-decoration: none; 
  background:green; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid green; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;

}
a:hover {
  background:green;
}
li {
  float:left; 
  position:relative; 
}
     
   
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
 
    li:hover > ul {
        display:block; 
        width:250px;  
    }
   li:hover > ul > li {
        float:none; 
    }
    body {
background-color: #DBF9FC;
}
</style>
<ul>
    <li><a href="»нформаци€ о авторе.htm">»нформаци€ о авторе</a></li>
    <li><a href="¬кладка “еори€.htm">“еори€ по кибербезопасностьи</a> 
        <ul>
            <li><a href="¬кладка терминологи€.htm">“ерминологи€</a></li>
        </ul>
    </li>  
    <li><a href="“ест по терминологии.htm">“ест по терминологии</a></li>
    <li><a href="“ест по теории.htm">“ест по кибербезопасности</a></li>
</ul>
<style>
      .post-image img {
         width: 100%;
         margin: 0 0 20px 0;
      }

      .post h1 {
         color: #222;
         font-weight: 600;
         margin-bottom: 30px;
      }

      .post-meta {
         margin-bottom: 30px;
         display: flex;
         flex-wrap: wrap;
      }

      time,
      .author {
         padding-right: 26px;
         position: relative;
      }

      time:after,
      .author:after {
         content: "";
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background: #666;
         position: absolute;
         top: 50%;
         right: 10px;
         transform: translateY(-50%);
      }

      p {
         line-height: 1.5;
         margin-bottom: 1em;
      }

      @media (min-width: 768px) {
         body {
            font-size: 16px;
         }

         .post-image img {
            float: right;
            width: 300px;
            margin: 0 0 20px 20px;
         }

         .post-header {
            padding-left: 26px;
            border-left: 4px solid #D8D8D8;
            margin-left: -30px;
         }
      }
   </style>
</head>

<body>
   
   <div class="container">
      <div class="post">
         <div class="post-image">
            <iframe width="560" height="315" src="https://rutube.ru/video/1dc4f4fa1765e32d3ea90df3387c6b93/" allowfullscreen>
</iframe>
         </div>
         <div class="post-content">
            <div class="post-header">
               <h1>–уководство пользовател€</h1>
              
            </div>
          
            <p>ƒанна€ web страница предоставл€ет информацию о теоретических знани€х в области кибербезопасности и предлагает по итогу изучени€ теоретических материалов пройти тестирование</p>
            <p>ƒл€ данного сайта разработан удобный пользовательский интерфейс, чтобы даже человек, не работавший с компьютером достаточно, быстро мог разобратьс€ в этом сайте;</p>
            <p> - диалоговые окна содержат соответствующий заголовок и необходимые по€снени€ в виде сообщений о тех действи€х, которые необходимо произвести в том или ином окне, дл€ выполнени€ тех или иных операций; 
            </p>
             <p> - дизайн выполнен не в ущерб удобству навигации по сайту, т.е. оказывает большую нагрузку на ресурсы ѕ  и каналов св€зи, что позвол€ет увеличить скорость работы Web-ресурса.
            </p>
            <p> - перед началом изучени€ текстовой части теории рекомендуетс€ просмотреть видеоматериал по данной теме который рассполагаетс€ выше руководства пользовател€.
            </p>
         </div>
      </div>
   </div>
</body>

</html>
