<html>

<head>

<title></title>

</head>

<body>

<style>


ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
  margin-top:25px; 
  background:green; 
  height: 50px;
}
a {
  text-decoration: none; 
  background:green; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid green; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;

}
a:hover {
  background:green;
}
li {
  float:left; 
  position:relative; 
}
     
   
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
 
    li:hover > ul {
        display:block; 
        width:250px;  
    }
   li:hover > ul > li {
        float:none; 
    }
    body {
background-color: #DBF9FC;
}
</style>
<ul>
    <li><a href="Информация о авторе.htm">Информация о авторе</a></li>
    <li><a href="Вкладка Теория.htm">Теория по кибербезопасностьи</a> 
        <ul>
            <li><a href="Главная.htm">Главная</a></li>
        </ul>
    </li>  
    <li><a href="Тест по терминологии.htm">Тест по терминологии</a></li>
    <li><a href="Тест по теории.htm">Тест по кибербезопасности</a></li>
</ul>
<style>
      .post-image img {
         width: 100%;
         margin: 0 0 20px 0;
      }

      .post h1 {
         color: #222;
         font-weight: 600;
         margin-bottom: 30px;
      }

      .post-meta {
         margin-bottom: 30px;
         display: flex;
         flex-wrap: wrap;
      }

      time,
      .author {
         padding-right: 26px;
         position: relative;
      }

      time:after,
      .author:after {
         content: "";
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background: #666;
         position: absolute;
         top: 50%;
         right: 10px;
         transform: translateY(-50%);
      }

      p {
         line-height: 1.5;
         margin-bottom: 1em;
      }

      @media (min-width: 768px) {
         body {
            font-size: 16px;
         }

         .post-image img {
            float: right;
            width: 300px;
            margin: 0 0 20px 20px;
         }

         .post-header {
            padding-left: 26px;
            border-left: 4px solid #D8D8D8;
            margin-left: -30px;
         }
      }
   </style>
<style>
 body {
background-color: #DBF9FC;
}
table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#0f65a3;}
table.iksweb td{font-size:13px;color:#354251;}
table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #0f65a3;}
table.iksweb tr:hover{background-color:#f9fafb}
table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<table class="iksweb">
	<tbody>
		<tr>
			<th>Термин</th>
			<th>Определение</th>
		</tr>
		<tr>
			<td>Аутентификация</td>
			<td>Процесс установления личности пользователя при попытке получения доступа к компьютеру или к файлам.</td>
		</tr>
		<tr>
			<td>APT-угроза, APT-атака</td>
			<td>Сложная, технологически продвинутая атака, направленная на получение конфиденциальных данных в течение длительного периода. </td>
		</tr>
		<tr>
			<td>Резервные копии</td>
			<td>Копии ваших файлов, которые сохраняются на сервере, жестком диске, компьютере или съемном диске на тот случай, если оригиналы окажутся утеряны.</td>
		</tr>
		<tr>
			<td>Облачные вычисления, вычисления в облаке</td>
			<td>Вычислительные сервисы, предоставляемые с удаленных серверов.</td>
		</tr>
		<tr>
			<td>Кибербезопасность	</td>
			<td>Действия стратегического характера, направленные на защиту информации и коммуникаций при помощи ряда передовых инструментов, политик и процессов.</td>
		</tr>
		<tr>
			<td>Утечка данных</td>
			<td>Несанкционированный доступ к данным.</td>
		</tr>
		<tr>
			<td>Шифрование</td>
			<td>Трансформация данных с целью их сокрытия.</td>
		</tr>
		<tr>
			<td>Безопасность оконечных</td>
			<td>Обеспечение безопасности устройств, находящихся в оконечных точках сети; к числу таких устройств относятся используемые сотрудниками мобильные устройства (планшеты, ноутбуки).</td>
		</tr>
		<tr>
			<td>Управление рисками предприятия</td>
			<td>Комплексный подход к защите активов компании путем выявления рисков, принятия контрмер и реагирования на угрозы в режиме реального времени.</td>
		</tr>
		<tr>
			<td>Межсетевой экран (файрволл, бранмауэр)</td>
			<td>Аппаратное или программное решение, направленное на блокирование доступа в сеть для нежелательных пользователей.</td>
		</tr>
		<tr>
			<td>Хакер, злоумышленник	</td>
			<td>Человек, который со злоумышленными намерениями нарушает правила безопасности для получения доступа к данным.</td>
		</tr>
		<tr>
			<td>Провайдер интернет-услуг (ISP, internet service provider)</td>
			<td>Компания, которая предоставляет доступ к интернету.</td>
		</tr>
		<tr>
			<td>Система предотвращения вторжений (IPS, intrusion prevention system)</td>
			<td>Программа, которая распознает и блокирует действия хакеров, направленные на получение доступа к вашему компьютеру или данным.</td>
		</tr>
		<tr>
			<td>Клавиатурный шпион (кейлоггер)</td>
			<td>ПО или аппаратное устройство, регистрирующее нажатия клавиш для перехвата вводимой информации, например паролей.</td>
		</tr>
		<tr>
			<td>Вредоносное ПО (вредоносные программы)</td>
			<td>ПО, направленное на выполнение несанкционированных вредоносных действий на компьютере.</td>
		</tr>
		<tr>
			<td>Фишинг</td>
			<td>Мошеннические электронные сообщения, рассылаемые злоумышленниками с целью получить доступ к конфиденциальной информации, такой так банковская информация или пароли.</td>
		</tr>
		<tr>
			<td>Оценка рисков</td>
			<td>Процесс выявления потенциальных рисков, актуальных для вашей компании или сети.</td>
		</tr>
		<tr>
			<td>Шпионское ПО (шпионские программы)</td>
			<td>Вредоносное ПО, которое без вашего ведома отслеживает действия или информацию на вашем компьютере и пересылает ее другому человеку.</td>
		</tr>
		<tr>
			<td>VPN (виртуальная частная сеть, virtual private network)</td>
			<td>Более безопасный способ получения доступ к Сети путем маршрутизации вашего соединения через специальный сервер, который скрывает ваше местоположение. Узнайте больше в статье "Что такое "VPN?"</td>
		</tr>
		<tr>
			<td>Вирус</td>
			<td>Самовоспроизводящаяся вредоносная программа.</td>
		</tr>
		<tr>
			<td>Червь</td>
			<td>Вредоносная программа, которая устанавливает себя при проникновении на компьютер и распространяет собственные копии на другие компьютеры.
</td>
		</tr>
	</tbody>
</table>
</body>

</html>
