<html>

<head>

<title></title>

</head>

<body>
<style>


ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
  margin-top:25px; 
  background:green; 
  height: 50px;
}
a {
  text-decoration: none; 
  background:green; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid green; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;

}
a:hover {
  background:green;
}
li {
  float:left; 
  position:relative; 
}
     
   
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
 
    li:hover > ul {
        display:block; 
        width:250px;  
    }
   li:hover > ul > li {
        float:none; 
    }
    
</style>
<ul>
    <li><a href="Информация о авторе.htm">Информация о авторе</a></li>
    <li><a href="Главная.htm">Главная</a> 
        <ul>
            <li><a href="Вкладка терминология.htm">Терминология</a></li>
        </ul>
    </li>  
    <li><a href="Тест по терминологии.htm">Тест по терминологии</a></li>
    <li><a href="Тест по теории.htm">Тест по кибербезопасности</a></li>
</ul>
<style>
      .post-image img {
         width: 100%;
         margin: 0 0 20px 0;
      }

      .post h1 {
         color: #222;
         font-weight: 600;
         margin-bottom: 30px;
      }

      .post-meta {
         margin-bottom: 30px;
         display: flex;
         flex-wrap: wrap;
      }

      time,
      .author {
         padding-right: 26px;
         position: relative;
      }

      time:after,
      .author:after {
         content: "";
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background: #666;
         position: absolute;
         top: 50%;
         right: 10px;
         transform: translateY(-50%);
      }

      p {
         line-height: 1.5;
         margin-bottom: 1em;
      }

      @media (min-width: 768px) {
         body {
            font-size: 16px;
         }

         .post-image img {
            float: right;
            width: 300px;
            margin: 0 0 20px 20px;
         }

         .post-header {
            padding-left: 26px;
            border-left: 4px solid #D8D8D8;
            margin-left: -30px;
         }
      }
   </style>
<style>
</style>
<p align="justify">&nbsp;</p>

<hr>
<h2 style="text-align:justify"><font style="background-color:#ffffff">&nbsp;Новейшие киберугрозы</font></h2>

<p align="justify">&nbsp;</p>

<hr>
<h3 style="text-align:justify"><font style="background-color:#ffffff">&nbsp;Троянец Dridex</font></h3>

<p align="justify"><font style="background-color:#ffffff">&nbsp;В декабре 2019 года Министерство юстиции США обвинило лидера группы киберпреступников в участии в&nbsp;атаке с использованием зловреда Dridex. Эта кампания затронула общественные, правительственные и деловые структуры по всему миру.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Dridex&nbsp;&ndash; банковский троянец с широким набором возможностей, который появился в 2014 году. Он проникает на компьютеры жертв с помощью фишинговых писем и вредоносных программ. Dridex может красть пароли, данные банковских карт и личную информацию пользователей, которые затем используют мошенники. Размер причиненного им финансового ущерба исчисляется сотнями миллионов.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Чтобы защититься, Национальный центр кибербезопасности Великобритании рекомендует устанавливать на устройства последние обновления безопасности и антивирусное ПО свежих версий, а также регулярно выполнять резервное копирование файлов.</font></p>

<h3 style="text-align:justify"><font style="background-color:#ffffff">&nbsp;Мошенничество на сайтах и в приложениях для знакомств</font></h3>

<p align="justify"><font style="background-color:#ffffff">&nbsp;В феврале 2020 года ФБР предупредило граждан США о случаях мошенничества на сайтах знакомств, а также в чатах и приложениях. Эксплуатируя стремление найти партнера, киберпреступники выманивают у жертв личную информацию.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Как следует из&nbsp;отчета ФБР, в 2019 году жертвами таких киберугроз стали 114 жителей штата Нью-Мексико, их финансовые потери составили около 1,6 миллиона долларов США.</font></p>

<h3 style="text-align:justify"><font style="background-color:#ffffff">&nbsp;Emotet</font></h3>

<p align="justify"><font style="background-color:#ffffff">&nbsp;В конце 2019 года&nbsp;Австралийский центр кибербезопасности&nbsp;предупредил организации о распространении киберугрозы под названием Emotet.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Emotet&nbsp;&ndash; сложно устроенный троянец, способный похищать данные, а также загружать вредоносное ПО на устройства. Его жертвами часто становились те, кто использовал простые пароли&nbsp;&ndash; это в очередной раз напомнило пользователям, что нужно использовать более сложные комбинации.</font></p>

<h2 style="text-align:justify"><font style="background-color:#ffffff">Защита конечных пользователей</font></h2>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Поговорим о еще одном важном аспекте кибербезопасности&nbsp;&ndash; защите конечных пользователей и их устройств (тех, кто использует программу или систему). Часто именно конечный пользователь случайно загружает вредоносную программу на компьютер, ноутбук или смартфон.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Как инструменты кибербезопасности (защитные программы) помогают защитить конечных пользователей и их устройства? В защитных средствах используются криптографические протоколы, которые позволяют шифровать электронную почту, файлы и другие важные данные. Этот механизм не дает киберпреступникам украсть и перехватить данные или получить к ним доступ.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Решения, защищающие конечных пользователей, проверяют их устройства на наличие вредоносного кода, помещают вредоносов на карантин и затем удаляют их из системы. Такие программы могут найти и удалить&nbsp;вредоносный код, спрятанный в основной загрузочной записи&nbsp;(MBR), а также умеют шифровать или полностью стирать информацию на жестком диске.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Защитные средства обнаруживают вредоносные программы в режиме реального времени, многие из них применяют эвристический и поведенческий анализ&nbsp;&ndash; следят за действиями вредоноса и его кода. Это помогает бороться с полиморфным и метаморфным вредоносным ПО&nbsp;&ndash; вирусами и троянцами, которые могут менять свою структуру. Защитные инструменты умеют изолировать потенциально вредоносное ПО в специальной виртуальной среде (подальше от сети пользователя), чтобы затем проанализировать его поведение и научиться лучше распознавать новые источники угроз.</font></p>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Профессионалы в области кибербезопасности ищут и анализируют новые угрозы, а затем разрабатывают способы борьбы с ними. Важно научить сотрудников правильно пользоваться защитным ПО. Чтобы защитные средства эффективно выполняли свои функции, они всегда должны быть во включенном состоянии и постоянно обновляться.</font></p>

<h2 style="text-align:justify"><font style="background-color:#ffffff">&nbsp;Как защититься от атак: полезные советы по кибербезопасности</font></h2>

<p align="justify"><font style="background-color:#ffffff">&nbsp;Предлагаем вам советы о том, как оградить компанию и ее сотрудников от киберугроз.</font></p>

<ol>
	<li style="text-align: justify;"><b><font style="background-color:#ffffff">Обновите программное обеспечение и операционную систему.</font></b><font style="background-color:#ffffff">&nbsp;Используя новое ПО, вы получаете свежие исправления безопасности.</font></li>
	<li style="text-align: justify;"><b><font style="background-color:#ffffff">Используйте антивирусные программы.</font></b><font style="background-color:#ffffff">&nbsp;Защитные решения, такие как Kaspersky Total Security, помогут выявить и устранить угрозы. Для максимальной безопасности регулярно обновляйте программное обеспечение.</font></li>
	<li style="text-align: justify;"><b><font style="background-color:#ffffff">Используйте надежные пароли.</font></b><font style="background-color:#ffffff">&nbsp;Не применяйте комбинации, которые легко подобрать или угадать.</font></li>
	<li style="text-align: justify;"><b><font style="background-color:#ffffff">Не открывайте почтовые вложения от неизвестных отправителей&nbsp;&ndash;</font></b><font style="background-color:#ffffff">&nbsp;они могут быть заражены вредоносным ПО.</font></li>
	<li style="text-align: justify;"><b><font style="background-color:#ffffff">Не переходите по ссылкам, полученным по почте от неизвестных отправителей или неизвестных веб-сайтов&nbsp;&ndash;</font></b><font style="background-color:#ffffff">&nbsp;это один из стандартных путей распространения вредоносного ПО.</font></li>
	<li style="text-align: justify;"><b><font style="background-color:#ffffff">Избегайте незащищенных сетей Wi-Fi в общественных местах&nbsp;&ndash;</font></b><font style="background-color:#ffffff">&nbsp;в них вы уязвимы для атак Man-in-the-Middle.</font></li>
</ol>

</body>

</html>
